# Combined pip requirements for both components of Save India v3.0

# internal api dependencies
Flask>=3.0.0
requests>=2.31.0
python-dotenv>=1.0.0
SQLAlchemy>=2.0.25
psycopg2-binary>=2.9.9
alembic>=1.13.1
gunicorn>=22.0.0
PyJWT>=2.8.0

# web front end dependencies
blinker==1.9.0
authlib==1.6.5
certifi==2026.2.25
charset-normalizer==3.4.4
click==8.3.1
colorama==0.4.6
dotenv==0.9.9
Flask==3.1.3
geographiclib==2.1
geopy==2.4.1
idna==3.11
itsdangerous==2.2.0
Jinja2==3.1.6
MarkupSafe==3.0.3
mysql-connector-python==9.6.0
numpy==2.4.2
pandas==3.0.1
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
requests==2.32.5
six==1.17.0
tzdata==2025.3
urllib3==2.6.3
Werkzeug==3.1.6

# Note: if you install from this combined file, versions may diverge from
# the exact development environment.  Use with care and update as needed.